language: c
script: mkdir build && cd build && cmake .. && make && ./test/basic/runBasicTests
sudo: false
addons:
  apt:
    packages:
    - binutils-msp430
    - gcc-msp430
    - msp430-libc
    - mspdebug
    - cmake
